# ReadInst

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readinst/readinst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readinst/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/readinst/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/readinst/dbconnector/: DBconnect.java
app/src/main/java/com/readinst/readinst/: AddDevDialog.java  AppConfig.java  DelDevDialog.java  Indicators.java  MainActivity.java
app/src/main/res/layout/: activity_barcode_capture1.xml  activity_del_dev_dialog.xml  activity_indicators.xml  activity_main.xml  dialog_assign_dev_simplename.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/readinst/readinst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxjava-android-0.20.7/: build.gradle
