<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/AddPCScan"
        android:title="@string/addPCscan" />

    <item android:id="@+id/AddPCLocal"
        android:title="@string/addPCphoto"/>

    <item android:id="@+id/DeletePC"
        android:title="@string/deletePC"/>

    <item android:id="@+id/Logout"
        android:title="@string/logout"/>

    <item android:id="@+id/Exit"
        android:title="@string/exit"/>


</menu>